<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/input1"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:background="@color/white"
        android:hint="Enter a Number"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:hint="Enter a Number"
        android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="529dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/white"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/white"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/white"

            android:text="/"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />


</LinearLayout>